<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>株式会社I2C （アイ・トゥー・シー）</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WEBサイト構築・プログラミングを得意とする株式会社I2Cのコーポレートサイトです。企業情報や製品情報、開発実績をご覧いただけます。">
<meta name="Keywords" content="I2C,WEBサイト構築,WEBプログラミング,Java,.net,C#,Linux/UNIX,DB連係システム設計,セキュリティー,データセンター,WEB DB,システム/ネットワークソリューション,インターネットサーバ構築">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="https://www.i2c.jp/favicon.ico">
</head>

<body class="c1">

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></h1>
<div id="tel"><a href="https://youtu.be/sMg8mFxT6qU"><img src="images/btn_movie.gif" alt=""></a></div>
</header>

<div id="menubar">

<!--メインメニュー-->
<nav id="mainmenu">
<ul>
<li><a href="index.html">ホーム<span>HOME</span></a></li>
<li><a href="company.html">I2Cについて<span>COMPANY</span></a>
	<ul>
<li><a href="company.html">会社概要</a></li>
<li><a href="aisatu.html">代表挨拶</a></li>
<li><a href="jigyou.html">事業内容</a></li>
<li><a href="access.html">アクセス</a></li>
	</ul>
</li>
<li><a href="product.html">製品情報<span>PRODUCT</span></a>
	<ul>
<li><a href="product.html#01">WEBマスタメンテ3.0</a></li>
<li><a href="product.html#02">主な機能</a></li>
<li><a href="product.html#03">動作環境/対応データベース</a></li>
	</ul>

</li>
<li><a href="work.html">開発実績<span>WORK</span></a>
	<ul>
<li><a href="work.html#01">システム開発</a></li>
<li><a href="work.html#02">インフラ構築</a></li>
	</ul>
</li>
<li><a href="https://www.i2c.jp/recruit/">採用情報<span>RECRUIT</span></a>
	<ul>
<li><a href="https://www.i2c.jp/recruit/work.html">I2Cの仕事</a></li>
<li><a href="https://www.i2c.jp/recruit/company.html">働く環境</a></li>
<li><a href="https://www.i2c.jp/recruit/voice.html">社員の声</a></li>
<li><a href="https://www.i2c.jp/recruit/admi.html">募集要項</a></li>
<li><a href="https://www.i2c.jp/recruit/entry.html">エントリー</a></li>

	</ul>

</li>
<li><a href="contact.html">お問い合わせ<span>CONTACT</span></a></li>
</ul>
</nav>

<div class="sh">

<p></p>
<ul class="submenu">
</ul>

</div>
<!--/.sh-->

</div>
<!--/#menubar-->

<!--スライドショー（slick）-->
<div class="mainimg">
<div><img src="images/1.jpg" alt=""></div>
<div><img src="images/2.jpg" alt=""></div>
<div><img src="images/3.jpg" alt=""></div>
</div>

<div id="contents">

<main>



<section>

<h2>I2Cについて</h2>

<div class="list1-container up">

<div class="list1">
<a href="company.html#01">
<figure><img src="images/company-01-img.jpg" alt=""></figure>
<h4>会社概要</h4>
<p>株式会社I2Cの基本情報をご紹介いたします</p>
</a>
</div>

<div class="list1">
<a href="aisatu.html">
<figure><img src="images/company-02-img.jpg" alt=""></figure>
<h4>代表挨拶</h4>
<p>代表取締役 堀 剛明 より、皆様へのご挨拶です</p>
</a>
</div>

<div class="list1">
<a href="jigyou.html">
<figure><img src="images/company-03-img.jpg" alt=""></figure>
<h4>事業内容</h4>
<p>お客様の様々なご要望に、システムソリューションサービスでお応えいたします</p>
</a>
</div>

<div class="list1">
<a href="access.html">
<figure><img src="images/company-04-img.jpg" alt=""></figure>
<h4>アクセス</h4>
<p>東京本社・大阪オフィスへのアクセスを、最寄駅と併せてご確認いただけます</p>
</a>
</div>


</div>
<!--/.list-container-->

<h2>ピックアップコンテンツ</h2>
<div class="list1-container up">
<div class="list1">
<a href="https://www.i2c.jp/yoga/">
<figure><img src="images/yoga_img.jpg" alt=""></figure>
<h4>無料ヨガ教室</h4>
<p>株式会社I2C(I2C WEST主催）のヨガ部はどなたでも無料で参加していただけます。参加ご希望の方は申込みフォームよりお申込みください。</p>
</a>
</div>


</section>





</main>

<div id="side">



<h2>開発実績</h2>


<div class="list2">
	<figure><a href="work.html#01"><img src="images/development-01-img.jpg" alt=""></a></figure>
	<div>
	<h4><a href="work.html#01">システム開発</a></h4>
        <p>Java、.NETなどによるデータベース開発実績はこちらから</p>
	</div>
</div>

<div class="list2">
	<figure><a href="work.html#02"><img src="images/development-02-img.jpg" alt=""></a></figure>
	<div>
	<h4><a href="work.html#02">インフラ構築</a></h4>
        <p>Linuxを使ったネットワークの構築実績はこちらから</p>
	</div>
</div>
<br><br>

<h2>製品情報</h2>

<div class="list">
	<div>
	<figure><a href="product.html#01"><img src="images/product-img.jpg" alt=""></a></figure>
	<h4>かんたんWEBデータベース構築<br>
複数のDBに一元的アクセス</h4>
		<dl class="line">
                <dt>→</dt>
		<dd><a href="product.html#02">主な機能</a></dd>
                <dt>→</dt>
		<dd><a href="product.html#03">動作環境/対応データベース</a></dd>
		</dl>
	</div>
</div>


</div>
<!--/#side-->

</div>
<!--/#contents-->


<div id="footermenu">
<ul>
<li class="title">I2Cについて</li>
<li><a href="company.html">会社概要</a></li>
<li><a href="aisatu.html">代表挨拶</a></li>
<li><a href="jigyou.html">事業内容</a></li>
<li><a href="access.html">アクセス</a></li>

</ul>
<ul>
<li class="title">製品情報</li>
<li><a href="product.html#01">WEBマスタメンテ3.0</a></li>
<li><a href="product.html#02">主な機能</a></li>
<li><a href="product.html#03">動作環境/対応データベース</a></li>
</ul>
<ul>
<li class="title">開発実績</li>
<li><a href="work.html#01">システム開発</a></li>
<li><a href="work.html#02">インフラ構築</a></li>
</ul>
<ul>
<li class="title">採用情報</li>
<li><a href="https://www.i2c.jp/recruit/work.html">I2Cの仕事</a></li>
<li><a href="https://www.i2c.jp/recruit/company.html">働く環境</a></li>
<li><a href="https://www.i2c.jp/recruit/voice.html">社員の声</a></li>
<li><a href="https://www.i2c.jp/recruit/admi.html">募集要項</a></li>
<li><a href="https://www.i2c.jp/recruit/entry.html">エントリー</a></li>
</ul>
<ul>
<li class="title">その他</li>
<li><a href="policy.html#01">個人情報保護方針 / 免責事項</a></li>
<li><a href="policy.html#02">Webサイトに関するお知らせ</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">株式会社I2C</a> All Rights Reserved.</small>
</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--biz57用のスクリプト-->
<script src="js/main.js"></script>

<!--ハンバーガーボタン（開閉操作のボタン）-->
<div id="menubar_hdr"></div>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>
<!--eLicense202202113KuTe-->

<script>
  window.watsonAssistantChatOptions = {
    integrationID: "2dcb326f-1692-42aa-b18e-f156410a118e", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "229c9c68-e58b-4acf-a9b3-20a744bb842e", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>


</body>
</html>
